<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Snowdog Tracker 1.0</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100vw;
        }

        .text-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(187, 187, 187);
            padding: 5px;
            font-weight: normal;
            border: 1px solid #8a8a8a;
            border-radius: 50%;
        }

        .text-label_infence {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(0, 158, 21);
            padding: 5px;
            font-weight: normal;
            border: 1px solid #008612;
            border-radius: 50%;
        }

        .overlay-text {
            position: absolute;
            top: 5%;
            left: 10%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: bold;
            color: rgb(84, 101, 255);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .overlay-text-bottom {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: bold;
            color: rgb(84, 101, 255);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            z-index: 1000;
            font-family: 'Tahoma', 'sans-serif';
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div class="overlay-text-bottom">
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        // Initialize the map
        var map = L.map('map').setView([62.7708962631589, 22.79477884392867], 13);
        var globalData;
        var geojsonFeature;
        var geojsonobjects = [];
        geojsonobjects.polygons = [];
        geojsonobjects.markers = [];

        var url = '/snowdog/map.geojson';
        // Create a synchronous XMLHttpRequest object
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, false); // The third parameter (false) makes the request synchronous
        xhr.send();

        // Check if the request was successful (status code 200)
        if (xhr.status === 200) {
            // Log or do something with the response text
            //console.log(xhr.responseText);
            geojsonFeature = JSON.parse(xhr.responseText);
        } else {
            // Handle errors
            console.error('Error:', xhr.statusText);
        }

        var url = '/snowdog/api.php?version=1&apikey=1234';
        // Create a synchronous XMLHttpRequest object
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, false); // The third parameter (false) makes the request synchronous
        xhr.send();

        // Check if the request was successful (status code 200)
        if (xhr.status === 200) {
            // Log or do something with the response text
            console.log(xhr.responseText);
            appversion = JSON.parse(xhr.responseText);
        } else {
            // Handle errors
            console.error('Error:', xhr.statusText);
        }

        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors, SupremeSolution Experts,'+appversion.version,
        }).addTo(map);

        // Example GeoJSON data


        for (var i = 0; i < geojsonFeature.features.length; i++) {
            var defaultColor = "rgb(73, 73, 73)";
            geojsonFeature.features[i].properties.fill = defaultColor;
            geojsonFeature.features[i].properties.fillColor = defaultColor;
            geojsonFeature.features[i].properties.color = defaultColor;
            geojsonFeature.features[i].properties.tooltipContent = "";
            geojsonFeature.features[i].properties.fillOpacity = 0.41;
            geojsonFeature.features[i].properties.weight = 1;

            var active = 'text-label';
            var textLayer = L.divIcon({
                className: active,
                html: '<div><i class="iconoir-antenna-signal"><em>' + geojsonFeature.features[i].properties.name + '</em></div>'
            });

            geojsonobjects.polygons[geojsonFeature.features[i].properties.name] = L.geoJSON(geojsonFeature.features[i], {
                style: function (feature) {
                    return {
                        fillColor: feature.properties.fillColor, // Set the fill color to red, or use the specified fill color in the properties
                        weight: feature.properties.weight,
                        opacity: feature.properties.fillOpacity1,
                        color: feature.properties.color,
                        fillOpacity: feature.properties.fillOpacity
                    };
                }
            }).addTo(map);

            var polygonCenter = geojsonobjects.polygons[geojsonFeature.features[i].properties.name].getBounds().getCenter();

            // Create a marker at the center of the polygon
            geojsonobjects.markers[geojsonFeature.features[i].properties.name] = L.marker(polygonCenter, { icon: textLayer }).addTo(map);

        }
        //console.log(geojsonobjects);


        function calculateColor(timestamp) {
            // Calculate the time difference in milliseconds
            const currentTime = new Date().getTime();
            const timeDifference = currentTime - timestamp;

            // Maximum time for a full transition to red (24 * 3 (3 days) hours in milliseconds)
            const maxTimeForFullRed = 24 * 3 * 60 * 60 * 1000;

            // Calculate the color value between red and green based on time
            let colorValue = Math.min(1, timeDifference / maxTimeForFullRed);

            // Calculate the RGB values based on the colorValue
            const green = Math.round(255 * (1 - colorValue));
            const red = Math.round(255 * colorValue);
            const blue = 0; // Blue component is set to 0

            // Return the color value as an RGB string
            return `rgb(${red}, ${green}, ${blue})`;
        }

        function calculateColorForMarker(timestamp) {
            // Calculate the time difference in milliseconds
            const currentTime = new Date().getTime();
            const timeDifference = currentTime - timestamp;

            // Maximum time for a full transition to red 3 minutes in milliseconds)
            const maxTimeForFullRed = 4 * 60 * 1000;

            if (timeDifference < maxTimeForFullRed) {
                return "text-label_infence";
            }
            else {
                return "text-label";
            }
        }

        function calculateOffline(timestamp) {
            // Calculate the time difference in milliseconds
            const currentTime = new Date().getTime();
            const timeDifference = currentTime - timestamp;

            // Maximum time for a full transition to red 3 minutes in milliseconds)
            const maxTimeForFullRed = 4 * 60 * 1000;

            if (timeDifference < maxTimeForFullRed) {
                return "Online";
            }
            else {
                return "Offline";
            }

        }



        function checkColors() {
            axios.get('/snowdog/api.php?geojson=1&apikey=1234')
                .then(response => {
                    // Handle the JSON data
                    for (var i = 0; i < response.data.length; i++) {

                        const dateObject = new Date(response.data[i].latest_ts);
                        const color = calculateColor(dateObject.getTime());

                        try {
                            var updatestring = "Viimeksi käyty:<br>" + response.data[i].latest_ts;
                            geojsonobjects.polygons[response.data[i].in_area].setStyle({ fillColor: color });
                            geojsonobjects.polygons[response.data[i].in_area].bindPopup(updatestring);

                            var textLayer = L.divIcon({
                                className: calculateColorForMarker(dateObject.getTime()),
                                html: '<div><i class="iconoir-antenna-signal"></i><em>' + response.data[i].in_area + '</em></div>'
                            });

                            geojsonobjects.markers[response.data[i].in_area].setIcon(textLayer);
                            geojsonobjects.markers[response.data[i].in_area].bindPopup(updatestring);


                        } catch (error) {
                            //console.log(error);
                        }
                    }
                })
                .catch(error => {
                    // Handle errors
                    console.error('Axios error:', error);
                });

            axios.get('/snowdog/api.php?lastonline=1&apikey=1234')
                .then(response => {
                    //console.log(response);
                    // Handle the JSON data
                    const dateObject = new Date(response.data.online);
                    var updatestring = 'Snowdog Tracker 1.0<br><i class="iconoir-antenna-signal"></i>' + calculateOffline(dateObject.getTime());
                    document.querySelector('.overlay-text-bottom').innerHTML = updatestring;

                })
                .catch(error => {
                    // Handle errors
                    console.error('Axios error:', error);
                });
        }
        // Set a two-second timer
        checkColors();
        setInterval(checkColors, 10000);

    </script>

</body>

</html>